
Name:Rohit Vinayak Ghadage
Roll No:322
URN:18131048
Exp N0:2
create type name as OBJECT
(
fname varchar(20),
lname VARCHAR(20)
)
FINAL;

CREATE TYPE ADDRESSES AS OBJECT
(
street VARCHAR(20),
city VARCHAR(20),
zipcode VARCHAR(20)
)

NOT FINAL;

CREATE TABLE PERSON1
(
name Name,
addr Address,
DOB Date
)

INSERT INTO PERSON1 VALUES (Name('Ashutosh', 'Kamble'), Address('tasgaon','sangli', '416312'), '11 January 2001');

INSERT INTO PERSON1 VALUES (Name('Ashutosh', 'Kamble'), Address('tasgaon','sangli', '416312'), '11 January 2001');

INSERT INTO PERSON1 VALUES (Name('Ashutosh', 'Kamble'), Address('tasgaon','sangli', '416312'), '11 January 2001');

select * from PERSON1; 







OUTPUT

DOB
---------
NAME('Ashutosh', 'Kamble')
ADDRESS('tasgaon', 'sangli', '416312')
11-JAN-01

NAME('Ashutosh', 'Kamble')
ADDRESS('tasgaon', 'sangli', '416312')
11-JAN-01

NAME(FNAME, LNAME)
------------------------------------------------------------------

ADDR(STREET, CITY, ZIPCODE)
------------------------------------------------------------------

DOB
---------

NAME('Ashutosh', 'Kamble')
ADDRESS('tasgaon', 'sangli', '416312')
11-JAN-01