create type Author as object
(
author_id VARCHAR(20),
fname VARCHAR(20),
lname VARCHAR(20)
)
FINAL;

create type Book as object
(
title_id VARCHAR(20),
author_id VARCHAR(20),
category VARCHAR(20),
publication_date DATE,
ISBN VARCHAR(20)
)
FINAL;

create type Publisher as object
(
publisher_id VARCHAR(20),
name VARCHAR(20),
country VARCHAR(20)
)
FINAL;

create type Customer as object
(
customer_id VARCHAR(20),
fname VARCHAR(20),
lname VARCHAR(20),
phone VARCHAR(20)
)
FINAL;

create type Sale as object
(
sale_id VARCHAR(20),
cust_id VARCHAR(20)
)
NOT FINAL;

CREATE TABLE Author1 of Author
INSERT INTO Author1 VALUES(Author (1,'Rohit','Ghadage'))
INSERT INTO Author1 VALUES(Author (2,'Rohit','Bagul'))
SELECT * from Author1;


CREATE TABLE Book1 of Book
INSERT INTO Author1 VALUES(Book (1, 10, 'novel','20 january 2001','ABC'))
INSERT INTO Author1 VALUES( (2,'Rohit','Bagul'))
SELECT * from Author1;


CREATE TABLE Publisher1 of Publisher
INSERT INTO Publisher1 VALUES(Publisher (1, 'Rohit','India'))
INSERT INTO Publisher1 VALUES(Publisher (2,'Abhi','srilanka'))
SELECT * from Publisher1;

CREATE TABLE Customer1 of Customer
INSERT INTO Customer1 VALUES(Customer (1, 'Rohit','Ghadage','9657534908'))
INSERT INTO Customer1 VALUES(Customer (2,'Abhi','kumbhar','8888888888'))
SELECT * from Customer1;

CREATE TABLE Sale1 of Sale
INSERT INTO Sale1 VALUES(Sale (1, 2))
INSERT INTO Sale1 VALUES(Sale (2,3))
SELECT * from Sale1;
