create type Author as OBJECT
(
author_id number,
fname varchar(20),
lname VARCHAR(20)
)
FINAL;


create type Book as OBJECT
(
title_id number,
author_id number,
category varchar(20),
publication_date varchar(20),
publisher_id number,
ISBN varchar(20)
)
FINAL;

create type Publisher as OBJECT
(
publisher_id number,
name varchar(20),
country varchar(20)
)

FINAL;

create type Customer as OBJECT
(
customer_id number,
fname varchar(20),
lname varchar(20),
phone number
)

FINAL;



create table Authors of Author

INSERT INTO Authors VALUES(Author (1,'Ashutosh', 'Kamble'))
INSERT INTO Authors VALUES(Author (2,'Pratik', 'Patil'))


create table Books of Book 
INSERT INTO Books VALUES(Book (1,1,'science','12june 2020',1, 'AA'))
INSERT INTO Books VALUES(Book (2,2,'History','14june 2021',2, 'BB'))




create table Publishers of Publisher 
INSERT INTO Publishers VALUES(Publisher (1,'Ashutosh Kamble','India'))
INSERT INTO Publishers VALUES(Publisher (2,'XYZ','India'))


create table Customers of Customer 
INSERT INTO Customers VALUES(Customer (1,'Ashutosh Kamble','India',1234569874))

INSERT INTO Customers VALUES(Customer (2,'Praik Patik','India',1234569874))

