Name:Rohit Vinayak Ghadage
Roll No:322
URN:18131048
Advanced Database
05/03/2021

create table student(Roll_No number(10), Name varchar2(100), Address varchar2(100), phone_No number(10));
describe student;

insert into student(Roll_no,Name,Address,Phone_no)values(325,'Ashutosh','Sangli','9511633941');
insert into student(Roll_no,Name,Address,Phone_no)values(306,'Abhishekh','Kolhapur','9370714139');
insert into student(Roll_no,Name,Address,Phone_no)values(327,'pratik','Sangli','9087468923');
insert into student(Roll_no,Name,Address,Phone_no)values(328,'Atharva','Pune','7051349517');
insert into student(Roll_no,Name,Address,Phone_no)values(320,'Saurabh','Satara','8824136567');

select*from student;